<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="XF.Material" Version="1.7.8" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2244" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
    <PackageReference Include="Plugin.LocalNotification" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Imagenes\login.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\logo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\flechaabajo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\flechaarriba.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\flechaderecha.jpg">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\flechaizquierda.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\platanos.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\fresa.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\manzana.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\blackberry.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\pina.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\papaya.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\mandarina.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\naranja.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\kiwi.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\mango.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\sandia.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\pera.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\melocoton.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\uva.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\granada.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\calabaza.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\zanahoria.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\nabo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\pepino.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\espinacas.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\pimiento.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\brocoli.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\coliflor.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\lechuga.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\apio.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\seta.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\remolacha.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\esparragos.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\cebolla.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\tomate.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\frijol.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\garbanzos.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\lentils.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\habadesoja.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\chicharos.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\sopadefrijolesrojos.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\hummus.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\harina.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\piernadepollo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\carne.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\pez.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\atun.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\huevo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\pavo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\chuletadecerdo.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\jamon.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\tofu.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\leche.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\yogur.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\queso.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\soymilk.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\aguacate.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\mani.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\almendra.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\nuez2.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\nuez.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\nuez1.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\aceituna.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\chia.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\botella.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Imagenes\limon.png" />
    <EmbeddedResource Include="Imagenes\guayaba.png" />
    <EmbeddedResource Include="Imagenes\higo.png" />
    <EmbeddedResource Include="Imagenes\melon.png" />
    <EmbeddedResource Include="Imagenes\toronja.png" />
    <EmbeddedResource Include="Imagenes\tamarindo.png" />
    <EmbeddedResource Include="Imagenes\acelga.png" />
    <EmbeddedResource Include="Imagenes\betabel.png" />
    <EmbeddedResource Include="Imagenes\chayote.png" />
    <EmbeddedResource Include="Imagenes\tuna.png" />
    <EmbeddedResource Include="Imagenes\avellana.png" />
    <EmbeddedResource Include="Imagenes\mantequilla.png" />
    <EmbeddedResource Include="Imagenes\margarina.png" />
    <EmbeddedResource Include="Imagenes\mariscos.png" />
    <EmbeddedResource Include="Imagenes\mayonesa.png" />
    <EmbeddedResource Include="Imagenes\pistache.png" />
    <EmbeddedResource Include="Imagenes\quesocrema.png" />
    <EmbeddedResource Include="Imagenes\salmon.png" />
    <EmbeddedResource Include="Imagenes\sardina.png" />
    <EmbeddedResource Include="Imagenes\vinagreta.png" />
    <EmbeddedResource Include="Imagenes\azucar.png" />
    <EmbeddedResource Include="Imagenes\caramelo.png" />
    <EmbeddedResource Include="Imagenes\catsup.png" />
    <EmbeddedResource Include="Imagenes\chocolate.png" />
    <EmbeddedResource Include="Imagenes\cremaacida.png" />
    <EmbeddedResource Include="Imagenes\flan.png" />
    <EmbeddedResource Include="Imagenes\gelatina.png" />
    <EmbeddedResource Include="Imagenes\jocoque.png" />
    <EmbeddedResource Include="Imagenes\jugofruta.png" />
    <EmbeddedResource Include="Imagenes\mermelada.png" />
    <EmbeddedResource Include="Imagenes\miel.png" />
    <EmbeddedResource Include="Imagenes\mozzarela.png" />
    <EmbeddedResource Include="Imagenes\quesocottage.png" />
    <EmbeddedResource Include="Imagenes\quesopanela.png" />
    <EmbeddedResource Include="Imagenes\requeson.png" />
    <EmbeddedResource Include="Imagenes\soja.png" />
    <EmbeddedResource Include="Imagenes\nopal.png" />
    <EmbeddedResource Include="Imagenes\ejote.png" />
    <EmbeddedResource Include="Imagenes\portobello.png" />
    <EmbeddedResource Include="Imagenes\dayoff.png" />
    <EmbeddedResource Include="Imagenes\refresh.png" />
    <EmbeddedResource Include="Imagenes\arrowiz.png" />
    <EmbeddedResource Include="Imagenes\arrowde.png" />
    <EmbeddedResource Include="Imagenes\arrowab.png" />
    <EmbeddedResource Include="Imagenes\arrowar.png" />
    <EmbeddedResource Include="Imagenes\user.png" />
    <EmbeddedResource Include="Imagenes\dieta.png" />
    <EmbeddedResource Include="Imagenes\ejercicio.png" />
    <EmbeddedResource Include="Imagenes\cerrar.png" />
    <EmbeddedResource Include="Imagenes\platillos.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="ActividadFisica.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Alimentos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bebidas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Bienvenida.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Calorias.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Datos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Ejercicios.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Empezar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="IniDiag.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Midieta.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Objetivo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Perfil.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PesoObjetivo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Platillo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Platillos.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Registro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Visual.Material" />
    <None Remove="Imagenes\" />
    <None Remove="Constantes\" />
    <None Remove="Imagenes\login.jpg" />
    <None Remove="Imagenes\logo.png" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Imagenes\flechaabajo.png" />
    <None Remove="Imagenes\flechaarriba.png" />
    <None Remove="Imagenes\flechaderecha.jpg" />
    <None Remove="Imagenes\flechaizquierda.png" />
    <None Remove="Imagenes\platanos.png" />
    <None Remove="Imagenes\fresa.png" />
    <None Remove="Imagenes\manzana.png" />
    <None Remove="Imagenes\blackberry.png" />
    <None Remove="Imagenes\pina.png" />
    <None Remove="Imagenes\papaya.png" />
    <None Remove="Imagenes\mandarina.png" />
    <None Remove="Imagenes\naranja.png" />
    <None Remove="Imagenes\kiwi.png" />
    <None Remove="Imagenes\mango.png" />
    <None Remove="Imagenes\sandia.png" />
    <None Remove="Imagenes\pera.png" />
    <None Remove="Imagenes\melocoton.png" />
    <None Remove="Imagenes\uva.png" />
    <None Remove="Imagenes\granada.png" />
    <None Remove="Imagenes\calabaza.png" />
    <None Remove="Imagenes\zanahoria.png" />
    <None Remove="Imagenes\nabo.png" />
    <None Remove="Imagenes\pepino.png" />
    <None Remove="Imagenes\espinacas.png" />
    <None Remove="Imagenes\pimiento.png" />
    <None Remove="Imagenes\cebolla.png" />
    <None Remove="Imagenes\tomate.png" />
    <None Remove="Imagenes\brocoli.png" />
    <None Remove="Imagenes\coliflor.png" />
    <None Remove="Imagenes\lechuga.png" />
    <None Remove="Imagenes\apio.png" />
    <None Remove="Imagenes\seta.png" />
    <None Remove="Imagenes\remolacha.png" />
    <None Remove="Imagenes\esparragos.png" />
    <None Remove="Imagenes\frijol.png" />
    <None Remove="Imagenes\garbanzos.png" />
    <None Remove="Imagenes\lentils.png" />
    <None Remove="Imagenes\habadesoja.png" />
    <None Remove="Imagenes\chicharos.png" />
    <None Remove="Imagenes\sopadefrijolesrojos.png" />
    <None Remove="Imagenes\hummus.png" />
    <None Remove="Imagenes\harina.png" />
    <None Remove="Imagenes\piernadepollo.png" />
    <None Remove="Imagenes\carne.png" />
    <None Remove="Imagenes\pez.png" />
    <None Remove="Imagenes\atun.png" />
    <None Remove="Imagenes\huevo.png" />
    <None Remove="Imagenes\pavo.png" />
    <None Remove="Imagenes\chuletadecerdo.png" />
    <None Remove="Imagenes\jamon.png" />
    <None Remove="Imagenes\tofu.png" />
    <None Remove="Imagenes\leche.png" />
    <None Remove="Imagenes\yogur.png" />
    <None Remove="Imagenes\queso.png" />
    <None Remove="Imagenes\soymilk.png" />
    <None Remove="Imagenes\aguacate.png" />
    <None Remove="Imagenes\mani.png" />
    <None Remove="Imagenes\almendra.png" />
    <None Remove="Imagenes\nuez2.png" />
    <None Remove="Imagenes\nuez.png" />
    <None Remove="Imagenes\nuez1.png" />
    <None Remove="Imagenes\aceituna.png" />
    <None Remove="Imagenes\chia.png" />
    <None Remove="Imagenes\botella.png" />
    <None Remove="Imagenes\limon.png" />
    <None Remove="Imagenes\guayaba.png" />
    <None Remove="Imagenes\higo.png" />
    <None Remove="Imagenes\melon.png" />
    <None Remove="Imagenes\toronja.png" />
    <None Remove="Imagenes\tamarindo.png" />
    <None Remove="Imagenes\acelga.png" />
    <None Remove="Imagenes\betabel.png" />
    <None Remove="Imagenes\chayote.png" />
    <None Remove="Imagenes\avellana.png" />
    <None Remove="Imagenes\mantequilla.png" />
    <None Remove="Imagenes\margarina.png" />
    <None Remove="Imagenes\mariscos.png" />
    <None Remove="Imagenes\mayonesa.png" />
    <None Remove="Imagenes\pistache.png" />
    <None Remove="Imagenes\quesocrema.png" />
    <None Remove="Imagenes\salmon.png" />
    <None Remove="Imagenes\sardina.png" />
    <None Remove="Imagenes\vinagreta.png" />
    <None Remove="Imagenes\azucar.png" />
    <None Remove="Imagenes\caramelo.png" />
    <None Remove="Imagenes\catsup.png" />
    <None Remove="Imagenes\chocolate.png" />
    <None Remove="Imagenes\cremaacida.png" />
    <None Remove="Imagenes\flan.png" />
    <None Remove="Imagenes\gelatina.png" />
    <None Remove="Imagenes\jocoque.png" />
    <None Remove="Imagenes\jugofruta.png" />
    <None Remove="Imagenes\mermelada.png" />
    <None Remove="Imagenes\miel.png" />
    <None Remove="Imagenes\mozzarela.png" />
    <None Remove="Imagenes\quesocottage.png" />
    <None Remove="Imagenes\quesopanela.png" />
    <None Remove="Imagenes\requeson.png" />
    <None Remove="Imagenes\soja.png" />
    <None Remove="Imagenes\nopal.png" />
    <None Remove="Imagenes\ejote.png" />
    <None Remove="Imagenes\portobello.png" />
    <None Remove="Plugin.LocalNotification" />
    <None Remove="Imagenes\dayoff.png" />
    <None Remove="Imagenes\refresh.png" />
    <None Remove="Imagenes\arrowde.png" />
    <None Remove="Imagenes\arrowiz.png" />
    <None Remove="Imagenes\arrowab.png" />
    <None Remove="Imagenes\arrowar.png" />
    <None Remove="Imagenes\user.png" />
    <None Remove="Imagenes\dieta.png" />
    <None Remove="Imagenes\ejercicio.png" />
    <None Remove="Imagenes\cerrar.png" />
    <None Remove="Imagenes\platillos.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Imagenes\" />
    <Folder Include="Constantes\" />
  </ItemGroup>
</Project>