<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Papaya.PesoObjetivo"
             Title="Peso Objetivo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10, 10 , 10, 10" HorizontalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Peso actual" Grid.Row="0" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
                <Label Text="95 Kg" Grid.Row="1" HorizontalOptions="Center" FontSize="Large"  TextColor="Red"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10, 10 , 10, 10" HorizontalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Peso Objetivo" Grid.Row="0" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />
                <Entry Text="80 kg" Grid.Row="1" HorizontalOptions="Center" />
                <Label Text="Segun la escala del IMC, tu peso debe estar entre 75Kg - 85Kg" Grid.Row="2" HorizontalOptions="Start" FontSize="Medium" />
            </Grid>

            <Grid Grid.Row="2" Margin="10, 30 , 10, 10" HorizontalOptions="Center" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Recomendado" Grid.Row="0" HorizontalOptions="Center" FontSize="Large" TextColor="Black" />
                <Label Text="Pérdida de grasa sin afectar la masa muscular" Grid.Row="1" HorizontalOptions="Start" FontSize="Medium" />
                <Label Text="Resultados visibles en el corto plazo" Grid.Row="2" HorizontalOptions="Start" FontSize="Medium" />
                <Label Text="Alimentación sostenible" Grid.Row="3" HorizontalOptions="Start" FontSize="Medium" />
                <Button Text="Continuar" TextColor="White" BackgroundColor="#FCB322" WidthRequest="300" HorizontalOptions="Center" CornerRadius="25" Grid.Row="4" x:Name="btnContinuar" Clicked="btnContinuar_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>