# PapayaApp

./: Francisco Freyre.keystore  Papaya.sln
Papaya/Papaya/: ActividadFisica.xaml  ActividadFisica.xaml.cs  ActividadFisica2.xaml  ActividadFisica2.xaml.cs  Alimentos.xaml  Alimentos.xaml.cs  Apetito.xaml  Apetito.xaml.cs  Apetito2.xaml  Apetito2.xaml.cs  App.xaml  App.xaml.cs  Avances.xaml  Avances.xaml.cs  Bebidas.xaml  Bebidas.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  Bienvenida2.xaml  Bienvenida2.xaml.cs  Calorias.xaml  Calorias.xaml.cs  Config.xaml  Config.xaml.cs  Datos.xaml  Datos.xaml.cs  Detail.xaml  Detail.xaml.cs  Dia.xaml  Dia.xaml.cs  Ejercicios.xaml  Ejercicios.xaml.cs  Empezar.xaml  Empezar.xaml.cs  Home.xaml  Home.xaml.cs  HomeDetail.xaml  HomeDetail.xaml.cs  IniDiag.xaml  IniDiag.xaml.cs  (+31 more)
Papaya/Papaya.Android/: MainActivity.cs  Papaya.Android.csproj
Papaya/Papaya.Android/Properties/: .AndroidManifest 2.xml.icloud  AndroidManifest 2.xml  AndroidManifest.xml  AssemblyInfo.cs
Papaya/Papaya.Android/Resources/: Resource.designer.cs
Papaya/Papaya.Android/Resources/values/: colors.xml  styles.xml
Papaya/Papaya.iOS/: AppDelegate.cs  Info.plist  Main.cs  Papaya.iOS.csproj
Papaya/Papaya.iOS/Properties/: AssemblyInfo.cs
Papaya/Papaya/Constantes/: Images.cs
Papaya/Papaya/Models/: Dieta.cs  Ejercicio.cs  Login.cs  PlatilloModel.cs  Regi.cs
